<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <title>Various Calculators</title>

    <style>

        body{
            font-family: "Sitka Text" ;
            background-color: #2f2e30;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%237dc5ca' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: 40%;
            border-collapse: collapse;
            background-color: #a2a2a2;
        }
        th, td {
            border: 5px solid #649898;
            padding: 20px;;
        }
        td {
            font-size: large;
            font-weight: bold;
            text-align: center;
            overflow: hidden;
        }
        th {
            font-size: xx-large;
            text-align: center;
            padding: 10px;
        }
        input {
            width: 90%;
            height: 30px;
        }
        button {
            font-size: x-large;
            font-family: "Sitka Text";
            width: 100%;
            height: 30px;
            text-align: center;
            background-color: #ffffff;
            border: 2px #287061 solid;
        }
        .table td:nth-child(1){
            width: 20%;
        }
    </style>

    <script>
        function compCalc() {
            let amount = document.getElementById("amount").value;
            let intRate = document.getElementById("intRate").value;
            let period = document.getElementById("period").value;
            let time = document.getElementById("time").value;

            let compTotal = amount * Math.pow(1 + (intRate/period), period * time)
            let compTotalString = compTotal.toString();

            document.getElementById("compResult").value = compTotalString;
        }
        function forceCalc() {
            let mass = document.getElementById("forceMass").value;
            let acc = document.getElementById("forceAcc").value;

            let forceTotal = mass * acc + "N";
            let forceTotalString = forceTotal.toString();

            document.getElementById("forceResult").value = forceTotalString;

        }
        function disCalc(){
            let disVelo = document.getElementById("disVelo").value;
            let disTime = document.getElementById("disTime").value;
            let disAcc = document.getElementById("disAcc").value;

            let displacement = disVelo*disTime+(1/2)*disAcc*Math.pow(disTime,2);
            let disString = displacement.toString();

            document.getElementById("disResult").value = disString;
        }
        function quadCalc(){
            let bSide = document.getElementById("bSide").value;
            let aSide = document.getElementById("aSide").value;
            let cSide = document.getElementById("cSide").value;

            let quadResult1 = (-1 *bSide + Math.sqrt(Math.pow(bSide,2)) - (4 * aSide * cSide))/(2*aSide);
            let quadResult2 = (-1 *bSide - Math.sqrt(Math.pow(bSide,2)) - (4 * aSide * cSide))/(2*aSide);
            let quadString2 = quadResult2.toString();
            let quadString1 = quadResult1.toString();

            document.getElementById("posQuadResult").value = quadString1;
            document.getElementById("negQuadResult").value = quadString2;

        }
        function annCalc(){
            let annPmt = document.getElementById("annPmt").value;
            let annIr = document.getElementById("annIR").value;
            let annPeriod = document.getElementById("annPeriod").value;

            let annTotal = (annPmt * (1-(1/(Math.pow(1+annIr,annPeriod))))/(annIr));
            let annString = annTotal.toString();

            document.getElementById("annResult").value = annString;


        }
    </script>


</head>
<body>

<table class="table">
    <thead>
    <tr>
        <th colspan="2">Compound Interest Calculator</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Principle</td>
        <td><input type="text" id="amount" placeholder="Enter your starting amount"></td>
    </tr>
    <tr>
        <td>Interest Rate</td>
        <td><input type="text" id="intRate" placeholder="Enter your interest rate in a decimal"></td>
    </tr>
    <tr>
        <td>Period</td>
        <td><input type="text" id="period" placeholder="Enter the number of times compounded"></td>
    </tr>
    <tr>
        <td>Overall Time</td>
        <td><input type="text" id="time" placeholder="Enter the time invested in years"></td>
    </tr>
    <tr>
        <td>Total Amount</td>
        <td><input type="text" id="compResult" readonly="readonly"></td>
    </tr>
    <tr>
        <th colspan="2"><form><button type="button" onclick="compCalc()">Calculate</button></form></th>
    </tr>
</table>

<table class="table">
    <thead>
    <tr>
        <th colspan="2">Force Calculator<br> (F = M * A)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Mass <br>(kg)</td>
        <td><input type="text" id="forceMass" placeholder="Enter your mass(kg)"></td>
    </tr>
    <tr>
        <td>Acceleration (m/s<sup>2</sup>)</td>
        <td><input type="text" id="forceAcc" placeholder="Enter your acceleration"></td>
    </tr>
    <tr>
        <td>Force</td>
        <td><input type="text" id="forceResult" readonly="readonly"></td>
    </tr>
    <tr>
        <th colspan="2"><form><button type="button" onclick="forceCalc()">Calculate</button></form></th>
    </tr>
</table>

<table class="table">
    <thead>
    <tr>
        <th colspan="2">Displacement Calculator<br> D =v<sub>i</sub> * t – (1/2) a * t<sup>2</sup></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Initial Velocity (m/s<sup>2</sup>)</td>
        <td><input type="text" id="disVelo" placeholder="Enter your initial velocity(m/s^2)"></td>
    </tr>
    <tr>
        <td>Time (s)</td>
        <td><input type="text" id="disTime" placeholder="Enter the time in seconds"></td>
    </tr>
    <tr>
        <td>Acceleration (m/s<sup>2</sup>)</td>
        <td><input type="text" id="disAcc" placeholder="Enter your acceleration(m/s^2)"></td>
    </tr>
    <tr>
        <td>Displacement</td>
        <td><input type="text" id="disResult" readonly="readonly"></td>
    </tr>
    <tr>
        <th colspan="2"><form><button type="button" onclick="disCalc()">Calculate</button></form></th>
    </tr>
</table>

<table class="table">
    <thead>
    <tr>
        <th colspan="2">Quadratic Calculator <br>(-b ± √b2-4ac)/2a</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>B</td>
        <td><input type="text" id="bSide" placeholder="Enter one side of the triangle"></td>
    </tr>
    <tr>
        <td>A</td>
        <td><input type="text" id="aSide" placeholder="Enter another side of the triangle"></td>
    </tr>
    <tr>
        <td>C</td>
        <td><input type="text" id="cSide" placeholder="Enter the last side of the triangle"></td>
    </tr>
    <tr>
        <td>-b +</td>
        <td><input type="text" id="posQuadResult" readonly="readonly" placeholder="(-b + √b2-4ac)/2a will go here"></td>
    </tr>
    <tr>
        <td>-b -</td>
        <td><input type="text" id="negQuadResult" readonly="readonly" placeholder="(-b - √b2-4ac)/2a will go here"></td>
    </tr>
    <tr>
        <th colspan="2"><form><button type="button" onclick="quadCalc()">Calculate</button></form></th>
    </tr>
</table>

<table class="table">
    <thead>
    <tr>
        <th colspan="2">Annuity Calculator</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>PMT</td>
        <td><input type="text" id="annPmt" placeholder="Enter your annuity payment"></td>
    </tr>
    <tr>
        <td>Interest Rate (r)</td>
        <td><input type="text" id="annIR" placeholder="Enter your interest rate in decimal"></td>
    </tr>
    <tr>
        <td>Periods (n)</td>
        <td><input type="text" id="annPeriod" placeholder="Enter the periods payments will be made"></td>
    </tr>
    <tr>
        <td>Total Annuity</td>
        <td><input type="text" id="annResult" readonly="readonly"></td>
    </tr>
    <tr>
        <th colspan="2"><form><button type="button" onclick="annCalc()">Calculate</button></form></th>
    </tr>
</table>

</body>
</html>